Configuration	USB-HID
STM32CubeMX 	6.2.1
Date	06/08/2021
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
12	PA2	GPIO_Output	LED_Connect
13	PA3	GPIO_Output	USB_RSET
26	PB13	GPIO_Output	LED_Tigger
30	PA9	USART1_TX	
31	PA10	USART1_RX	
32	PA11	USB_DM	
33	PA12	USB_DP	
PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USB	Device (FS)	USB_DM	PA11
USB	Device (FS)	USB_DP	PA12



Pin Nb	PINs	FUNCTIONs	LABELs
12	PA2	GPIO_Output	LED_Connect
13	PA3	GPIO_Output	USB_RSET
26	PB13	GPIO_Output	LED_Tigger
30	PA9	USART1_TX	
31	PA10	USART1_RX	
32	PA11	USB_DM	
33	PA12	USB_DP	



SOFTWARE PROJECT

Project Settings : 
Project Name : USB-HID
Project Folder : E:\DeskStop\HID
Toolchain / IDE : MDK-ARM V5.27
Firmware Package Name and Version : STM32Cube FW_F1 V1.8.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





